# Title21-QAAutomation

Title21/: pom.xml  reports12_01_18_02_47_08.html  testng.xml
Title21/src/test/java/org/title21/POM/: DashBord.java  LoginPage_POM.java
Title21/src/test/java/org/title21/reporting/: ExtentManager.java
Title21/src/test/java/org/title21/test/: LoginPage_Test.java
Title21/src/test/java/org/title21/utility/: BaseClass.java
Title21/src/test/java/org/title21/validation/entities/: ErrorMessages.java
Title21/test-output/: emailable-report.html  index.html  testng-results.xml
Title21/test-output/DDFSuite/: TestDDF.html  TestDDF.xml
Title21/test-output/junitreports/: TEST-org.title21.test.LoginPage_Test.xml
Title21/test-output/old/: index.html
Title21/test-output/old/DDFSuite/: TestDDF.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Title21/testdata/: Login.xlsx
